# first_course.Net

./: .gitignore  CodecovReport.xml  README.md  Tests7.csproj  Tests7Integration.csproj  hw.sln
.github/workflows/: test_coverage.yml
Tests10/: IntegrationTests.cs  Tests10.csproj
Tests4/: CalculatorTests.fs  ErrorMessagesTests.fs  ParserTests.fs  ProgramTests.fs  Tests4.fsproj
Tests5/: IntegrationTests.cs  Tests5.csproj
Tests7/: CalculatorTests.cs  Tests7.csproj
Tests7Integration/: CalculatorIntegrationTests.cs  Tests7Integration.csproj
Tests8/: IntegrationTests.cs  Tests8.csproj
Tests9/: IntegrationTests.cs  Tests9.csproj
addTask1/: addTask1.sln
addTask1/addTask1/: Dockerfile  Program.fs
addTask1/addTask1_csharp/: AdditionalClasses.cs  Dockerfile  MaybeBuilder.cs  Program.cs  addTask1_csharp.csproj
exam/: exam.sln
exam/BL/: BL.csproj  Program.cs  Startup.cs
exam/DB/: DB.csproj  Program.cs  Startup.cs  appsettings.json
exam/UI/: Dockerfile  Program.cs  Startup.cs  UI.csproj
exam/UI/Infrastructure/: NamePropertyAndDisplayName.cs
exam/UI/Models/: CharacterModel.cs  MonsterModel.cs  SettingsScanningViewModel.cs
exam/UI/Models/Common/: Characteristics.cs
exam/UI/Models/CommonModels/: GameData.cs
exam/UI/Models/Output/: Attack.cs  Motion.cs  ResultFight.cs
exam/UI/Models/UnionModels/: CharacterMonster.cs
exam/UI/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Monster.cshtml  Monster.cshtml.cs  Privacy.cshtml.cs
exam/UI/Pages/Shared/: _Layout.cshtml
exam/UI/Properties/: launchSettings.json
exam/UI/wwwroot/css/: site.css
hw1/: CodecovReport.xml
hw1/Tests/: CalculatorTests.cs  ErrorMessagesTests.cs  ParserTests.cs  ProgramTests.cs  Tests.csproj
hw1/hw1/: Calculator.cs  CalculatorOperation.cs  ErrorCode.cs  ErrorMessages.cs  Parser.cs  Program.cs
hw10/: CodecovReport.xml  Program.cs  Startup.cs  hw10.csproj
hw10/Controllers/: CalculatorController.cs  HomeController.cs
hw10/Infrastructure/: StringExtensions.cs
hw10/Models/: CalculatorModel.cs  ErrorViewModel.cs
hw11/: BenchmarkTests.cs  HostBuilderCSharp.cs  HostBuilderFSharp.cs  Program.cs  hw11.csproj
hw12.Tests/: UnitTest1.cs  hw12.Tests.csproj
hw12.benchmark/: DifferentMethods.cs  Dockerfile  Program.cs  Tests.cs  hw12.benchmark.csproj
hw2/: Dockerfile  Program.cs  hw2.csproj
hw2/Tests2/: CalculatorTests.cs  ErrorMessagesTests.cs  ParserTests.cs  ProgramTests.cs  Tests2.csproj
hw2_il/: Assembly.il  Calculator.il  CalculatorOperation.il  ErrorCode.il  ErrorMessages.il  Parser.il
hw3/: Calculator.fs  CalculatorOperation.fs  CodecovReport.xml  Dockerfile  ErrorCode.fs  ErrorMessages.fs  Parser.fs  Program.fs  hw3.fsproj
hw3/Tests3/: CalculatorTests.fs  ErrorMessagesTests.fs  ParserTests.fs  ProgramTests.fs  Tests3.fsproj
hw4/: Calculator.fs  CodecovReport.xml  Dockerfile  ErrorCode.fs  ErrorMessages.fs  MaybeBuilder.fs  Operation.fs  ParserWithErrorHandling.fs  Program.fs  hw4.fsproj
hw5/: Calculator.fs  CodecovReport.xml  ErrorHandler.fs  Expression.fs  InOutData.fs  Operation.fs  Parser.fs  Program.fs  ResultBuilder.fs  hw5.fsproj  web.config
hw6/: Dockerfile  Program.cs  Startup.cs
hw6/Enums/: Sex.cs
hw7/: CodecovReport.xml  Dockerfile  Startup.cs  hw7.csproj
hw8/: CodecovReport.xml  Program.cs  Startup.cs
hw9/: CodecovReport.xml  Program.cs  Startup.cs  appsettings.json  hw9.csproj
(+100 files in other folders)
