<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\hw1\Tests\Tests.csproj" />
      <ProjectReference Include="..\hw2_il\hw2_il.ilproj" />
    </ItemGroup>

</Project>
